In [1]:
import pandas as pd
df= pd.read_excel('employee.xlsx')
df

   Empid    Name  location   Age
0    101    Sana       Pune   21
1    102   rekha      Hubli   22
2    103  Sushma  Bangalore   34
3    104    Gita     Mysore   25
4    105    Riya    chennai   22

In [3]:
file = 'employee.xlsx'
sheet1 = pd.read_excel(file, sheet_name=0, index_col=0)
sheet2 = pd.read_excel(file, sheet_name=1, index_col=0)
newdata = sheet1.merge(sheet2, on='Empid', how='left')
newdata

         Name  location   Age  yearsofservice
Empid
101      Sana       Pune   21             2.0
102     rekha      Hubli   22             5.0
103    Sushma  Bangalore   34             6.0
104      Gita     Mysore   25             3.4
105      Riya    chennai   22             NaN

In [5]:
file = 'employee.xlsx'
sheet1 = pd.read_excel(file, sheet_name=0, index_col=0)
sheet2 = pd.read_excel(file, sheet_name=1, index_col=0)
newdata2 = sheet1.merge(sheet2, on='Empid', how='right')
newdata2

         Name  location    Age  yearsofservice
Empid
101      Sana       Pune  21.0             2.0
102     rekha      Hubli  22.0             5.0
103    Sushma  Bangalore  34.0             6.0
104      Gita     Mysore  25.0             3.4
106       NaN        NaN   NaN             5.0
107       NaN        NaN   NaN             8.0

In [7]:
file = 'employee.xlsx'
sheet1 = pd.read_excel(file, sheet_name=0, index_col=0)
sheet2 = pd.read_excel(file, sheet_name=1, index_col=0)
newdata3 = sheet1.merge(sheet2, on='Empid', how='inner')
newdata3

         Name  location   Age  yearsofservice
Empid
101      Sana       Pune   21             2.0
102     rekha      Hubli   22             5.0
103    Sushma  Bangalore   34             6.0
104      Gita     Mysore   25             3.4

In [9]:
file = 'employee.xlsx'
sheet1 = pd.read_excel(file, sheet_name=0, index_col=0)
sheet2 = pd.read_excel(file, sheet_name=1, index_col=0)
newdata4 = sheet1.merge(sheet2, on='Empid', how='outer')
newdata4

         Name  location    Age  yearsofservice
Empid
101      Sana       Pune  21.0             2.0
102     rekha      Hubli  22.0             5.0
103    Sushma  Bangalore  34.0             6.0
104      Gita     Mysore  25.0             3.4
105      Riya    chennai  22.0             NaN
106       NaN        NaN   NaN             5.0
107       NaN        NaN   NaN             8.0

In [4]:
import pandas as pd
a1= pd.read_excel('Sales_Data.xlsx')
a1

         Date Region Salesperson Product  Units  Revenue
0  01-01-2023  North        Anas       A     10      200
1  02-01-2023  South       David       B     15      300
2  03-01-2023   East      Rehman       A      8      150
3  04-01-2023   West      Charli       B     12      240
4  05-01-2023  North       Shabz       C     20      300
5  01-01-2023   East     Matthew       A     13      200
6  02-01-2023   West      Angela       C      7      160
7  03-01-2023  South        Kavi       B     18      200
8  04-01-2023  North         Rob       A      5      470
9  05-01-2023  South     Sheldon       C     22      340

In [10]:
b1= print(a1.groupby('Date').groups)

{'01-01-2023': [0, 5], '02-01-2023': [1, 6], '03-01-2023': [2, 7], '04-01-2023': [3, 8], '05-01-2023': [4, 9]}

In [18]:
c1 = a1.groupby('Date')['Units'].count()
c1

Date
01-01-2023    2
02-01-2023    2
03-01-2023    2
04-01-2023    2
05-01-2023    2
Name: Units, dtype: int64

In [22]:
x1 = a1.groupby(['Product', 'Region'])['Units'].mean()
y1 = a1.groupby(['Product', 'Region'])['Units'].min()
z1 = a1.groupby(['Product', 'Region'])['Units'].max()
x1
y1
z1

Product  Region
A        East      13
         North     10
B        South     18
         West      12
C        North     20
         South     22
         West       7
Name: Units, dtype: int64