In [5]:
import pandas as pd
df= pd.read_excel('hotel.xlsx')
df

  userID  placeID  food_rating  service_rating
0  U1077   135085          5.0               3
1  U1068   132630          NaN               3
2  U1067   132584          4.0               5
3  U1067   132733          1.0               1
4  U1103   132733          4.0               3
5  U1107   132660          3.0               4
6  U1107   132660          3.0               4
7  U1044   132583          3.0            -999
8  U1070   132608          4.0               3

In [7]:
a=df.isnull()
a

   userID  placeID  food_rating  service_rating
0   False    False        False           False
1   False    False         True           False
2   False    False        False           False
3   False    False        False           False
4   False    False        False           False
5   False    False        False           False
6   False    False        False           False
7   False    False        False           False
8   False    False        False           False

In [11]:
file="hotel.xlsx"
sheet1=pd.read_excel(file,sheet_name=0,index_col=3)
c=sheet1.food_rating.isnull()
c

service_rating
 3      False
 3       True
 5      False
 1      False
 3      False
 4      False
 4      False
-999    False
 3      False
Name: food_rating, dtype: bool

In [15]:
d=df.dropna()
d

  userID  placeID  food_rating  service_rating
0  U1077   135085          5.0               3
2  U1067   132584          4.0               5
3  U1067   132733          1.0               1
4  U1103   132733          4.0               3
5  U1107   132660          3.0               4
6  U1107   132660          3.0               4
7  U1044   132583          3.0            -999
8  U1070   132608          4.0               3

In [17]:
f=df.fillna(10)
f

  userID  placeID  food_rating  service_rating
0  U1077   135085          5.0               3
1  U1068   132630         10.0               3
2  U1067   132584          4.0               5
3  U1067   132733          1.0               1
4  U1103   132733          4.0               3
5  U1107   132660          3.0               4
6  U1107   132660          3.0               4
7  U1044   132583          3.0            -999
8  U1070   132608          4.0               3